<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.AddBlogActivity">

    <Button
        android:id="@+id/newPostBtn"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/intro_background"
        android:gravity="center"
        android:text=" Add Post"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPostDescription"
        app:layout_constraintVertical_bias="0.383" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/chooseImageButton"
        style="@android:style/Widget.Button"
        android:layout_width="336dp"
        android:layout_height="45dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="21dp"
        android:background="@drawable/intro_background"
        android:text="Choose Image"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/titleview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPostImage"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/titleview"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="30dp"
        android:autofillHints="name"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:gravity="start"
        android:hapticFeedbackEnabled="false"
        android:hint="Title"
        android:hyphenationFrequency="normalFast"
        android:rotationX="352"
        app:layout_constraintBottom_toTopOf="@+id/newPostDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseImageButton"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/newPostDescription"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:autofillHints="name"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:gravity="start"
        android:hint="What's on your mind ?"

        android:includeFontPadding="true"
        android:inputType="textMultiLine|textAutoCorrect"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:textColor="@color/black"
        android:textColorHint="@color/light_grey"
        android:textIsSelectable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPostImage"
        app:layout_constraintVertical_bias="0.357" />

    <ImageView
        android:id="@+id/newPostImage"
        android:layout_width="0dp"
        android:layout_height="240dp"
        android:layout_marginBottom="300dp"
        android:background="@drawable/post_placeholder"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105" />

    <include
        android:id="@+id/progressBarNewPost"
        layout="@layout/progress_bar_with_text"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>